firebase-app-key=${sm://firebase-key-for-firestore}
spring.cloud.gcp.firestore.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.gcp.project-id=dev-opendoor
firebase-api-key=${sm://firebase-web-api-key}
opndr.interaction.service.url=http://ksft-opendr-interaction-service-dot-dev-opendoor.uc.r.appspot.com