firebase-app-key=${sm://firebase-key-for-firestore}
spring.cloud.gcp.firestore.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.gcp.project-id=dev-opendoor
firebase-api-key=${sm://firebase-web-api-key}
opndr.interaction.service.url=http://ksft-opendr-interaction-service-uat-dot-dev-opendoor.uc.r.appspot.com

ksft.opendr.bucket=dev-opendoor.appspot.com
ksft.opendr.user.avatar.location=opendr/userfiles
ksft.opendr.user.avatar.url=http://ksft-opendr-user-service-uat-dot-dev-opendoor.uc.r.appspot.com/v1/users/avatar/
ksft.opendr.card.avatar.url=http://ksft-opendr-user-service-uat-dot-dev-opendoor.uc.r.appspot.com/v1/cards/avatar/